.main-visual {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 750px;
}

.main-visual__img {
  width: 100vw;
  height: 750px;
  position: absolute;
  z-index: -1;
}
.main-visual__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main-visual__contents {
  width: 1100px;
  display: flex;
  flex-direction: column;
  color: white;
  position: absolute;
  bottom: 50px;
}
.main-visual__title {
  display: flex;
  flex-direction: column;
}
.main-visual__title span:first-child {
  font-size: 30px;
  font-weight: 300;
}
.main-visual__title span:last-child {
  font-size: 76px;
  font-weight: 700;
  margin-bottom: 50px;
  margin-top: 20px;
}
.main-visual__quick {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 14px;
}
.main-visual__quick div {
  padding: 16px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff 0% 0% no-repeat padding-box;
  backdrop-filter: blur(18px) brightness(1.3);
  -webkit-backdrop-filter: blur(18px);
  position: relative;
}
.main-visual__quick div span:first-child {
  color: var(--main-color);
  margin-bottom: 16px;
  font-size: 14px;
}
.main-visual__quick div span:nth-child(2) {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 24px;
}
.main-visual__quick div span:nth-child(3) {
  font-size: 16px;
  font-weight: 300;
  color: rgb(201, 201, 201);
}
.main-visual__quick div img {
  width: 14px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.main-program,
.main-logos {
  background-color: var(--main-background-color);
}
.main-program__tracks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.main-program__tracks a {
  color: var(--main-color);
  margin-top: 20px;
}
