/* -----------header----------- */
.header--admin .header__logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.header--admin .header__logo img {
  margin-right: 10px;
}
.header--admin .header__nav li:last-child {
  font-size: 16px;
  color: var(--sub-text-color);
}
/* -----------common----------- */

.admin-btn {
  display: flex;
}
.admin-btn button {
  border: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin-right: 30px;
}
.admin-btn button svg {
  width: 18px;
  margin-right: 6px;
}
.delet-btn {
  color: gray;
}
.download-btn,
.copy-btn {
  color: var(--point-color);
}
.checkbox_wrap--admin {
  border: var(--main-border);
  padding: 16px 16px 16px 32px;
  box-sizing: border-box;
  background-color: white;
  color: var(--main-text-color);
}
.checkbox_wrap--admin ul {
  display: flex;
}
.checkbox_wrap--admin li {
  list-style: disc;
  margin-right: 34px;
}
/* -----------admin-main----------- */
.admin-main {
  height: 100%;
  justify-content: center;
}
.admin-main .wrap {
  column-gap: 20px;
  width: 720px;
}
.admin-main h2 {
  grid-column: 1/-1;
}
.admin-main button {
  font-size: 20px;
  height: 140px;
  background-color: white;
}
.admin-detail {
  height: 100%;
}
.admin-detail .wrap {
  width: 440px;
  align-items: center;
  justify-content: center;
}
.admin-detail--720 .wrap {
  width: 720px;
}
.admin-detail h2 {
  width: 100%;
}
.admin-detail h5 {
  color: var(--sub-text-color);
}
.admin-detail input::placeholder {
  color: var(--main-text-color);
}
.admin-detail input,
.admin-detail textarea {
  background-color: white;
}
.admin-detail a {
  text-decoration: underline;
  text-underline-position: under;
}
/* -----------members-----------*/
.members-admin {
  margin-top: 180px;
}
.members-admin__list tr {
  grid-template-columns: 1fr 1fr 5fr 3fr 4fr 5fr;
}
/* -----------proposals-----------*/
.admin-proposals {
  margin-top: 180px;
}
.admin-proposals__list tr {
  grid-template-columns: 1fr 1fr 3fr 20fr;
}
/* -----------participants----------- */
.admin-paricipants {
  margin-top: 180px;
}
.admin-paricipants_list tr {
  grid-template-columns: 1fr 1fr 3fr 5fr 4fr 5fr;
}
